<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=<<<device-width>>>, initial-scale=1.0">
<title>Document</title>
</head>
<link rel="stylesheet" href="port.css">
<body>
    <div class="new">
        <h1>My resume</h1>
        <h2>Name : Gojo <p>JJK's Strongest Kitten </p></h2><hr>

        <img src="https://th.bing.com/th/id/OIP.jaQgl5dS272fQYZkkqGnhAHaH1?w=170&h=181&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" height="100px" width = "85px"><hr>
    </div>


    <div class="a2">
        <h2>Education:</h2><br><ul> SSLC: Fail</ul></h2>
        <ul>PUC:100%</ul>
        <hr style="height: 3px; background-color: black;">
    </div>

    <div class="a3">
        <h3>Skills:<h3></h3><br><ul>C</ul>
        <ul>python</ul>
        <ul>java</ul><hr>
    </div>

    <div class="a4">
        <h4>Hobbies:</h4><br><ul>Cricket</ul>
        <ul>Gaming</ul><hr>
    </div>
           
    <h5>Contact:</h5><br> 8123174866<hr>


    <h6>E mail:</h6><br>amithar@gmail.com<br><hr>

<html>
<style>

</style>
<body>

<span style='font-size:100px;'>&#128077;</span>



</body>
</html>


   
    </body>
    </html>